[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Admin_cloning.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="steelcase_hompegae_T01__*delimiter*__steelcase_login_TC02__*delimiter*__steelcase_newwebsite_T03__*delimiter*__steelcase_managesites_T04__*delimiter*__steelcase_clone_website_T05__*delimiter*__steelcase_website_name_T06__*delimiter*__steelcase_logout_T07"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
steelcase_hompegae_T01=
steelcase_login_TC02=
steelcase_newwebsite_T03=
steelcase_managesites_T04=
steelcase_clone_website_T05=
steelcase_website_name_T06=
steelcase_logout_T07=
